<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcanix</groupId>
    <artifactId>jcompass</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jruby.version>1.7.4</jruby.version>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.compass-style</groupId>
            <artifactId>compass-gems</artifactId>
            <version>0.12.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>jcompass</repositoryName>
                    <repositoryOwner>ricardjp</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.mylyn.github</groupId>
                        <artifactId>org.eclipse.egit.github.core</artifactId>
                        <version>2.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>0.29.4</version>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <!-- downloads and unpacks gems -->
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <configuration>
                            <installRDoc>false</installRDoc>
                            <installRI>false</installRI>
                            <includeOpenSSL>false</includeOpenSSL>
                            <includeRubygemsInTestResources>false</includeRubygemsInTestResources>
                            <jrubyVersion>${jruby.version}</jrubyVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>sass-java</id>
            <url>http://sass-java.googlecode.com/svn/repo/</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/ricardjp/${project.artifactId}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>
