<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcanix</groupId>
    <artifactId>jcompass</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jruby.version>1.7.3</jruby.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.compass-style</groupId>
            <artifactId>compass-gems</artifactId>
            <version>0.12.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.arcanix.jcompass.CompassCompiler</mainClass>

                </configuration>
            </plugin>

            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>0.29.4</version>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <!-- downloads and unpacks gems -->
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <configuration>
                            <installRDoc>false</installRDoc>
                            <installRI>false</installRI>
                            <includeOpenSSL>false</includeOpenSSL>
                            <includeRubygemsInTestResources>false</includeRubygemsInTestResources>
                            <jrubyVersion>${jruby.version}</jrubyVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--This plugin's configuration is used to store Eclipse m2e settings only. -->
            <!-- It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>de.saumya.mojo</groupId>
                                    <artifactId>gem-maven-plugin</artifactId>
                                    <versionRange>[0.29.4,)</versionRange>
                                    <goals>
                                        <goal>initialize</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>sass-java</id>
            <url>http://sass-java.googlecode.com/svn/repo/</url>
        </repository>

    </repositories>

</project>